<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Add Event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addEventButton"
        android:layout_marginRight="80.0dp"
        android:layout_marginLeft="80.0dp"
        android:layout_marginTop="60.0dp" />
    <Button
        android:text="Manage Events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/manageEventsButton"
        android:layout_marginRight="80.0dp"
        android:layout_marginLeft="80.0dp"
        android:layout_marginTop="120.0dp" />
</RelativeLayout>