<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/footballDetailGridLayout"
        android:rowCount="8"
        android:columnCount="1">
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/homeTeamTextView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30.0dp" />
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/homeTeamScoreTextView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30.0dp" />
        <Button
            android:text="+"
            android:id="@+id/homeTeamScoreAdd"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30.0dp" />
        <Button
            android:text="-"
            android:id="@+id/homeTeamScoreSubstract"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/awayTeamTextView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30.0dp" />
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/awayTeamScoreTextView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30.0dp" />
        <Button
            android:text="+"
            android:id="@+id/awayTeamScoreAdd"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30.0dp" />
        <Button
            android:text="-"
            android:id="@+id/awayTeamScoreSubstract"
            android:layout_gravity="center_horizontal" />
    </GridLayout>
</RelativeLayout>