<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tennisDetailGridLayout"
        android:rowCount="8"
        android:columnCount="1">
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tennisHomeTeamTextView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10.0dp" />
        <TextView
            android:text=""
            android:id="@+id/tennisHomeSetScoreTextView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10.0dp" />
        <TextView
            android:text=""
            android:id="@+id/tennisHomeGemScoreTextView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10.0dp" />
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tennisHomeTeamScoreTextView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10.0dp" />
        <Button
            android:text="+"
            android:id="@+id/tennisHomeTeamScoreAdd"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20.0dp" />
        <Button
            android:text="-"
            android:id="@+id/tennisHomeTeamScoreSubstract"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tennisAwayTeamTextView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10.0dp" />
        <TextView
            android:text=""
            android:id="@+id/tennisAwaySetScoreTextView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10.0dp" />
        <TextView
            android:text=""
            android:id="@+id/tennisAwayGemScoreTextView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10.0dp" />
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tennisAwayTeamScoreTextView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10.0dp" />
        <Button
            android:text="+"
            android:id="@+id/tennisAwayTeamScoreAdd"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20.0dp" />
        <Button
            android:text="-"
            android:id="@+id/tennisAwayTeamScoreSubstract"
            android:layout_gravity="center_horizontal" />
        <Button
            android:text="Update"
            android:layout_marginRight="60.0dp"
            android:layout_marginLeft="60.0dp"
            android:layout_marginTop="10.0dp"
            android:id="@+id/tennisUpdateButton"
            android:layout_width="match_parent" />
    </GridLayout>
</RelativeLayout>