<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/volleyballDetailGridLayout"
        android:rowCount="8"
        android:columnCount="1">
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/volleyballHomeTeamTextView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15.0dp" />
        <TextView
            android:text=""
            android:id="@+id/volleyballHomeSetScoreTextView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15.0dp" />
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/volleyballHomeTeamScoreTextView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15.0dp" />
        <Button
            android:text="+"
            android:id="@+id/volleyballHomeTeamScoreAdd"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30.0dp" />
        <Button
            android:text="-"
            android:id="@+id/volleyballHomeTeamScoreSubstract"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/volleyballAwayTeamTextView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15.0dp" />
        <TextView
            android:text=""
            android:id="@+id/volleyballAwaySetScoreTextView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15.0dp" />
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/volleyballAwayTeamScoreTextView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15.0dp" />
        <Button
            android:text="+"
            android:id="@+id/volleyballAwayTeamScoreAdd"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30.0dp" />
        <Button
            android:text="-"
            android:id="@+id/volleyballAwayTeamScoreSubstract"
            android:layout_gravity="center_horizontal" />
        <Button
            android:text="Update"
            android:layout_marginRight="60.0dp"
            android:layout_marginLeft="60.0dp"
            android:layout_marginTop="20.0dp"
            android:id="@+id/volleyballUpdateButton"
            android:layout_width="match_parent" />
    </GridLayout>
</RelativeLayout>