<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">
    <Button
        android:text="Football"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/footballButton"
        android:layout_marginRight="60.0dp"
        android:layout_marginLeft="60.0dp"
        android:layout_marginTop="120.0dp" />
    <Button
        android:text="Volleyball"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/volleyballButton"
        android:layout_marginRight="60.0dp"
        android:layout_marginLeft="60.0dp"
        android:layout_marginTop="180.0dp" />
    <Button
        android:text="Tennis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tennisButton"
        android:layout_marginRight="60.0dp"
        android:layout_marginLeft="60.0dp"
        android:layout_marginTop="240.0dp" />
</RelativeLayout>