<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/eventslistView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:paddingTop="30dp" />
    <Button
        android:id="@+id/refreshButton"
        android:layout_width="match_parent"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:layout_centerInParent="true"
        android:layout_below="@+id/eventslistView" />
</RelativeLayout>